# Build information
out=CORE2017
src.dir=src
build.dir=build
out.exe=build/${out}

# Simulation
simulation.world.file=/usr/share/frcsim/worlds/PacGoat2014.world

# Use the current C++ library by default
cpp-version=current
