# Build information
out=CORE2017
src.dir=src
build.dir=build/Debug
out.exe=build/Debug/${out}

# Simulation
simulation.world.file=/usr/share/frcsim/worlds/PacGoat2014.world

# Use the current C++ library by default
cpp-version=current
